#TODAS AS VARIAVEIS CONTIDAS AQUI PODEM SER ACESSADAS VIA:
# process.env.NOME_DA_VARIAVEL - process.env.APP_URL


APP_URL=http://localhost:3003
NODE_ENV=development

# Auth - aqui ficam as configuracoes de autenticação

APP_SECRET=fastfeettoramaru08

# Database (postgres) - VARIAVEIS DE CONEXÃO

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet


# Redis

REDIS_HOST=10.0.0.108
REDIS_POST=6379

# Mail - Mailtrap

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=008d3a5e45d099
MAIL_PASS=cbd60e71d9c35d

# Sentry - Manipulacao de erros, mas como o Sentry nao faz sentido ser utilizado em desenvolvimento nao preciamos informar ele abaixo:

SENTRY_DSN=
